# Table of Contents

01 Importing Libraries <br />
02 Importing Data <br />
03 Data Wrangling <br />
04 Data Quality Checks 
- Checking for Missing Values
- Addressing Missing Values
- Checking for Duplicated Values
- Addressing Duplicated Values
- Checking for Mixed Type Data
- Addressing Mixed Type Data <br />

05 Combining Data <br />
06 Exporting Merged Dataframe

# 01 Importing Libraries

In [1]:
# Importing Libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# 02 Importing Data

In [2]:
# Create basic path
path = r'A:\Python\11-2023 Instacart Basket Analysis'

In [3]:
# Import customers.csv as a dataframe
df_cstmer = pd.read_csv(os.path.join(path, '02 Data' , 'Original Data', 'customers.csv'),index_col = False)

In [4]:
# Import "products.csv" data set into notebook using os library
df_prods = pd.read_csv(os.path.join(path, '02 Data' , 'Original Data', 'products.csv'),index_col = False)

In [5]:
# Import "products_prior.csv" data set into notebook using os library
df_prods_prior = pd.read_csv(os.path.join(path, '02 Data' , 'Original Data', 'orders_products_prior.csv'),index_col = False)

In [6]:
# Import "orders.csv" data set into notebook using os library
df_ords = pd.read_csv(os.path.join(path, '02 Data' , 'Original Data', 'orders.csv'),index_col = False)

In [7]:
# Import 4.8 Orders_products_merged Prepared Data file as a dataframe
df_opm = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_v48.pkl'))

# 03 Data Wrangling

In [4]:
df_cstmer.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
# Renaming STATE Column to State
df_cstmer.rename(columns = {'STATE' : 'State'}, inplace = True)

In [18]:
#Renaming n_dependants to Dependants
df_cstmer.rename(columns = {'n_dependants' : 'Dependants'}, inplace = True)

In [17]:
#Renaming Surnam to "Last Name"
df_cstmer.rename(columns = {'Surnam' : 'Last Name'}, inplace = True)

In [19]:
df_cstmer.head()

,user_id,First Name,Last Name,Gender,State,Age,date_joined,dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [21]:
df_cstmer.shape

(206209, 10)

# 04 Data Quality Checks

## Checking for Missing Values

In [8]:
# Check customer dataframe for Missing Values
df_cstmer.isnull().sum()

user_id             0
First Name      11259
Surnam              0
Gender              0
State               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [15]:
# Check orders dataframe for Missing Values
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [10]:
df_mis = df_cstmer[df_cstmer['First Name'].isnull() == True]
df_mis

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [16]:
df_mis2 = df_prods[df_prods['product_name'].isnull() == True]
df_mis2

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

## Addressing Missing Values

We have a significant amount of missing First Name values. Upon further thought, both First Name and Last Name are both unneccessary as we can use user_id to identify each customer. I will drop both of these columns in the dataframe

In [29]:
# Drop First Name and Last Name Columns (creating a new dataframe with dropped columns)
df_cstmer_2 = df_cstmer.drop(columns = ['First Name', 'Last Name'])

In [30]:
df_cstmer_2.head()

   user_id  Gender       State  Age date_joined  dependants fam_status  income
0    26711  Female    Missouri   48    1/1/2017           3    married  165665
1    33890  Female  New Mexico   36    1/1/2017           0     single   59285
2    65803    Male       Idaho   35    1/1/2017           2    married   99568
3   125935  Female        Iowa   40    1/1/2017           0     single   42049
4   130797  Female    Maryland   26    1/1/2017           1    married   40374

## Checking for Duplicate Values

In [27]:
df_dups = df_cstmer_2[df_cstmer_2.duplicated()]

In [28]:
df_dups

Empty DataFrame
Columns: [user_id, Gender, State, Age, date_joined, dependants, fam_status, income]
Index: []

In [26]:
df_dups2 = df_prods[df_prods.duplicated()]

In [27]:
df_dups2

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

## Addressing Duplicated Values

No Duplicate values were found, so no further action needs to be done.

## Checking for Mixed Type Data

In [32]:
# Function for checking for mixed-type columns
for col in df_cstmer_2.columns.tolist():
  weird = (df_cstmer_2[[col]].applymap(type) != df_cstmer_2[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cstmer_2[weird]) > 0:
    print (col, ' mixed')
  else: print (col, ' consistent')

C:\Users\Rajit\AppData\Local\Temp\ipykernel_2372\2073857958.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cstmer_2[[col]].applymap(type) != df_cstmer_2[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\Rajit\AppData\Local\Temp\ipykernel_2372\2073857958.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cstmer_2[[col]].applymap(type) != df_cstmer_2[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\Rajit\AppData\Local\Temp\ipykernel_2372\2073857958.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cstmer_2[[col]].applymap(type) != df_cstmer_2[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\Rajit\AppData\Local\Temp\ipykernel_2372\2073857958.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cstmer_2[[col]].applymap(type) != df_cstmer_2[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\Rajit\AppData\Local\Temp\ipykernel_2372\2073857958.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cstmer_2[[col]].applymap(type) != df_cstmer_2[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\Rajit\AppData\Local\Temp\ipykernel_2372\2073857958.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cstmer_2[[col]].applymap(type) != df_cstmer_2[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\Rajit\AppData\Local\Temp\ipykernel_2372\2073857958.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cstmer_2[[col]].applymap(type) != df_cstmer_2[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\Rajit\AppData\Local\Temp\ipykernel_2372\2073857958.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cstmer_2[[col]].applymap(type) != df_cstmer_2[[col]].iloc[0].apply(type)).any(axis = 1)

user_id  consistent
Gender  consistent
State  consistent
Age  consistent
date_joined  consistent
dependants  consistent
fam_status  consistent
income  consistent

## Addressing Mixed Type Data

No Mixed Data was found after the check, so no further action needs to be taken.

# 05 Combining Data

In [33]:
df_cstmer_2.head()

   user_id  Gender       State  Age date_joined  dependants fam_status  income
0    26711  Female    Missouri   48    1/1/2017           3    married  165665
1    33890  Female  New Mexico   36    1/1/2017           0     single   59285
2    65803    Male       Idaho   35    1/1/2017           2    married   99568
3   125935  Female        Iowa   40    1/1/2017           0     single   42049
4   130797  Female    Maryland   26    1/1/2017           1    married   40374

In [34]:
df_opm.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,order_hour_of_day,...,reordered,price_range,Store_Actvitiy,busiest_period_of_day,max_order,loyalty_flag,avg_spent,spending_flag,median_order_frequency,frequency_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,0,Mid-range product,Regular Days,Most_Orders,32,Regular customer,6.935811,Low Spender,8.0,Frequent Customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,1,Mid-range product,Regular Days,Average_Orders,32,Regular customer,6.935811,Low Spender,8.0,Frequent Customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,0,Mid-range product,Busiest Days,Average_Orders,5,New customer,7.930208,Low Spender,8.0,Frequent Customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,0,Mid-range product,Slowest Days,Most_Orders,3,New customer,4.972414,Low Spender,9.0,Frequent Customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,1,Mid-range product,Slowest Days,Average_Orders,3,New customer,4.972414,Low Spender,9.0,Frequent Customer

In [35]:
# Merging df_cstmer_2 and df_opm using user_id, add a merge flag
df_merged = df_cstmer_2.merge(df_opm, on = ['user_id'], indicator = True)

In [36]:
df_merged.head()

,user_id,Gender,State,Age,date_joined,dependants,fam_status,income,product_id,product_name,...,price_range,Store_Actvitiy,busiest_period_of_day,max_order,loyalty_flag,avg_spent,spending_flag,median_order_frequency,frequency_flag,_merge
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,196,Soda,...,Mid-range product,Busiest Days,Most_Orders,8,New customer,7.988889,Low Spender,19.0,Regular customer,both
1,26711,Female,Missouri,48,1/1/2017,3,married,165665,196,Soda,...,Mid-range product,Regular Days,Most_Orders,8,New customer,7.988889,Low Spender,19.0,Regular customer,both
2,26711,Female,Missouri,48,1/1/2017,3,married,165665,196,Soda,...,Mid-range product,Busiest Days,Most_Orders,8,New customer,7.988889,Low Spender,19.0,Regular customer,both
3,26711,Female,Missouri,48,1/1/2017,3,married,165665,6184,Clementines,...,Low-range product,Regular Days,Most_Orders,8,New customer,7.988889,Low Spender,19.0,Regular customer,both
4,26711,Female,Missouri,48,1/1/2017,3,married,165665,6184,Clementines,...,Low-range product,Slowest Days,Most_Orders,8,New customer,7.988889,Low Spender,19.0,Regular customer,both

In [37]:
df_merged.shape

(32404859, 30)

In [39]:
df_merged['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

# 06 Exporting Merged Dataframe

In [40]:
#Export df_merged in pkl format
df_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'customers_orders_merged_49.pkl'))